อิชไม่สวย.อิชสวยคะ หนู้จะฟ้องเยาะ ว่าหนูไม่สวย
เยาะ.เยาะอิชเป็นคนหล่อ ใจดี ผอม อิชรักเยาะมากคะ เยาข้าใครอย่าแตะ
พ่อ.พ่ออิชชื่อ อัสรีสุดหล่อ ของอาอิชสุดสวย
พี่ชาย.พี่ชายอิชเป็นคนน่ารัก ชื่อจูเนียร์ ขนนุ่มๆ
จูเนียร์.จูเนียร์ ไอ้ยาว ไอ้จมูกเปียก ไอ้เลี้ยงเสียข้าวสุกปลาสุก มาชอบเรียกแบเนียร์แบบนี้ อิชสงสารแบเนียร์
รัยมี.ซูมีอ้วน ดำด้วย
มาอิช.มาอิชน่ารัก ใจดี แต่เยาะน่ารักกว่า
เที่ยว.ไปเที่ยวกันมั้ย จะไปก็รีบไป อิชอยากเที่ยว อิชอยากเที่ยว ไป ไปเที่ยวกันมั้ย
กินข้าว.อิชไม่ชอบกินตับ อันนี้บอกเลย ใครเอาตับมาป้อนอิช อิชเขวี้ยงทิ้งเลยนะคะ
อิช.ว่าไงนะคะ
รัก.รักเยาะคนเดียวคะ
